# Iceberg

./: MainActivity.java  README.md
AISProj (Variant B)/: build.gradle
AISProj (Variant B)/app/: build.gradle
AISProj (Variant B)/app/release/: IAS Proj.apk  output.json
AISProj (Variant B)/app/src/androidTest/java/aiscom/www/aisproji/: ExampleInstrumentedTest.java
AISProj (Variant B)/app/src/main/: AndroidManifest.xml
AISProj (Variant B)/app/src/main/java/aiscom/www/aisproji/: AboutActivity.java  InfoActivity.java  MainActivity.java  SearchSettingsActivity.java  SettingsActivity.java
AISProj (Variant B)/app/src/main/res/layout/: about.xml  closing.xml  error.xml  filter.xml  info.xml  login.xml  main.xml  search_settings.xml  settings.xml  three_line_list_item.xml
AISProj (Variant B)/app/src/main/res/layout-420dpi/: main.xml
AISProj (Variant B)/app/src/main/res/layout-560dpi/: main.xml
AISProj (Variant B)/app/src/main/res/layout-hdpi/: main.xml
AISProj (Variant B)/app/src/main/res/layout-large/: about.xml  filter.xml  login.xml  main.xml  search_settings.xml  settings.xml
AISProj (Variant B)/app/src/main/res/layout-xhdpi/: main.xml
AISProj (Variant B)/app/src/main/res/layout-xxhdpi/: main.xml
AISProj (Variant B)/app/src/main/res/values/: strings.xml
AISProj (Variant B)/app/src/test/java/aiscom/www/aisproji/: ExampleUnitTest.java
AISProj (Variant B)/gradle/wrapper/: gradle-wrapper.properties
Iceberg (Variant A)/: settings.gradle
Iceberg (Variant A)/app/: build.gradle
Iceberg (Variant A)/app/release/: app-release.apkk  output.json
Iceberg (Variant A)/app/src/androidTest/java/ru/ktopoverit/: ExampleInstrumentedTest.java
Iceberg (Variant A)/app/src/main/: AndroidManifest.xml
Iceberg (Variant A)/app/src/main/java/ru/ktopoverit/: ResultActivity.java
Iceberg (Variant A)/app/src/main/res/layout/: main_activity.xml  result_activity.xml
Iceberg (Variant A)/app/src/main/res/menu/: main_menu.xml
Iceberg (Variant A)/app/src/main/res/values/: strings.xml  styles.xml
Iceberg (Variant A)/app/src/test/java/ru/ktopoverit/: ExampleUnitTest.java
Iceberg (Variant A)/gradle/wrapper/: gradle-wrapper.properties
Variant A/: Definitions.java
Variant B/: AboutActivity.java  DatabaseHelper.java  ErrorActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java
