<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/main_imageView1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/line" />

            <EditText
                android:id="@+id/main_userFilter1"
                android:layout_below="@id/main_imageView1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Поиск"
                android:maxLength="24"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_below="@+id/main_userFilter1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ListView
                android:id="@+id/main_userList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1">
            </ListView>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>