<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Дополнительный параметр поиска:" />


    <EditText
        android:id="@+id/filter_editText1"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:maxLength="16"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/filter_radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_editText1"
        android:layout_marginLeft="15dp"
        android:paddingTop="15dp">

        <RadioButton
            android:id="@+id/filter_radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Наименование прибора" />

        <RadioButton
            android:id="@+id/filter_radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Номер Госреестра" />

        <RadioButton
            android:id="@+id/filter_radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Тип прибора" />

        <RadioButton
            android:id="@+id/filter_radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Изготовитель" />

        <RadioButton
            android:id="@+id/filter_radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Срок действия" />

        <RadioButton
            android:id="@+id/filter_radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Номер серт./свид." />

        <RadioButton
            android:id="@+id/filter_radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Год" />
    </RadioGroup>

    <Button
        android:id="@+id/filter_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:text="Сброс" />

    <Button
        android:id="@+id/filter_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:text="Поиск" />
</RelativeLayout>